include "$KB_CONFIG/utils/deterministic.gin"
include "$KB_CONFIG/utils/path.gin"
include "$KB_CONFIG/trainable/meta-models.gin"

import kblocks.data.transforms
import kblocks.keras.optimizers
import kblocks.logical
import kblocks.path
import pcn.components

optimizer = @tf.keras.optimizers.Adam()

batcher = @kb.data.DenseToRaggedBatch()
kb.data.DenseToRaggedBatch.batch_size = %batch_size

run = 0
global_seed = %run
global_generator_seed = 0  # allows reuse of cache files

shuffle_buffer = 4096

root_dir = "~/pcn"

pre_emptible = False
not_pre_emptible = @logical_not()
not_pre_emptible/logical_not.cond = %pre_emptible


# pcn.layers.SparseCloudConvolution.sparse_impl = "csr"

# to define:
# meta_model_fn =
# train/source =
# validation/source =
# batch_size =
# problem_id =
