import kblocks.extras.cache
import kblocks.extras.cache.tfrecords
import kblocks.extras.callbacks.checkpoint
import kblocks.framework.compilers
import kblocks.framework.sources.pipelined
import kblocks.keras.optimizers
import kblocks.multi_graph.trainable
import kblocks.path
import pcn.augment
import pcn.components

trainable = @kb.framework.multi_graph_trainable()
kb.framework.multi_graph_trainable.build_fn = %build_fn
kb.framework.multi_graph_trainable.base_source = %base_source
kb.framework.multi_graph_trainable.batch_size = %batch_size
kb.framework.multi_graph_trainable.compiler = %compiler
kb.framework.multi_graph_trainable.build_with_batch_size = False
kb.framework.multi_graph_trainable.use_model_builders = %use_model_builders
kb.framework.multi_graph_trainable.model_dir = %model_dir

# kb.framework.fit.profile_batch = 2  # required for tf < 2.2
kb.framework.fit.profile_batch = '2,12'


model_dir = @kb.path.model_dir()
kb.path.model_dir.root_dir = '~/pcn'
kb.path.model_dir.problem_id = %problem_id
kb.path.model_dir.model_id = %model_id
kb.path.model_dir.variant_id = %variant_id
kb.path.model_dir.run = %run

kb.framework.PipelinedSource.clear_cache = %clear_cache
kb.framework.PipelinedSource.cache_managers = @kb.cache.cache_managers()
kb.framework.PipelinedSource.shuffle_buffer = %shuffle_buffer
kb.framework.PipelinedSource.batcher = @kb.framework.RectBatcher()
kb.framework.PipelinedSource.repeats = None
kb.framework.RectBatcher.batch_size = %batch_size
kb.cache.cache_managers.root_dir = @cache/kb.path.model_dir()
kb.cache.BaseCacheManager.preprocess = True
# kb.cache.cache_managers.train_impl = @SaveLoadManager
# kb.cache.cache_managers.validation_impl = @SaveLoadManager
# kb.cache.SaveLoadManager.compression = 'GZIP'
kb.cache.cache_managers.train_impl = @TFRecordsCacheManager
kb.cache.cache_managers.validation_impl = @TFRecordsCacheManager
kb.cache.TFRecordsCacheManager.compression = 'GZIP'
# There are memory issues with SnapshotManager
# kb.cache.cache_managers.train_impl = @SnapshotManager
# kb.cache.cache_managers.validation_impl = @SnapshotManager
cache/kb.path.model_dir.run = None
cache/kb.path.model_dir.variant_id = 'cache'

shuffle_buffer = 1024

model_id = 'default_model'
variant_id = 'default_variant'
run = 0

compiler = @kb.framework.compile_classification_model
kb.framework.compile_classification_model.optimizer = %optimizer
optimizer = @tf.keras.optimizers.Adam()

# TfConfig.jit = True
clear_cache = False

train_cache_dir = @train/cache/kb.path.model_dir()
validation_cache_dir = @validation/cache/kb.path.model_dir()

use_model_builders = False

kb.callbacks.CheckpointCallback.save_freq = %save_freq
save_freq = 1

# pcn.layers.SparseCloudConvolution.use_csr = True

# to define:
# build_fn =
# base_source =
# batch_size =
# problem_id =
