import pcn.sources.modelnet
import shape_tfds.shape.modelnet.pointnet2
include '../misc/aug.gin'

pcn.sources.ModelnetSource.builder = 'pointnet2_h5'
pcn.sources.ModelnetSource.split_map = {'validation': 'test'}
pcn.augment.up_dim = 1

pcn.augment.shuffle = True

train/pcn.augment.jitter_stddev = 0.01
train/pcn.augment.jitter_clip = 0.02
train/pcn.augment.angle_stddev = 0.06
train/pcn.augment.angle_clip = 0.18
train/pcn.augment.uniform_scale_range = (0.8, 1.25)
train/pcn.augment.shuffle = True
train/pcn.augment.rotate_scheme = 'random'
train/pcn.augment.drop_prob_limits = (0, 0.875)

ModelnetSource.train_map_fn = @train/pcn.augment
ModelnetSource.validation_map_fn = @validation/pcn.augment

base_source = @pcn.sources.ModelnetSource()

cache_repeats = 32

problem_id = 'pn2'
