include "$KB_CONFIG/compilers/classification.gin"
include '../misc/aug.gin'

import pcn.sources.modelnet
import shape_tfds.shape.modelnet.pointnet2

cache_repeats = 32

train/source = @pcn.sources.ModelnetSource()
validation/source = @pcn.sources.ModelnetSource()

pcn.sources.ModelnetSource.name = 'pointnet2_h5'

train/pcn.sources.ModelnetSource.split = 'train'
train/pcn.sources.ModelnetSource.shuffle_files = True
train/pcn.sources.ModelnetSource.shuffle = True
train/pcn.sources.ModelnetSource.jitter_stddev = 0.01
train/pcn.sources.ModelnetSource.jitter_clip = 0.02
train/pcn.sources.ModelnetSource.angle_stddev = 0.06
train/pcn.sources.ModelnetSource.angle_clip = 0.18
train/pcn.sources.ModelnetSource.uniform_scale_range = (0.8, 1.25)
train/pcn.sources.ModelnetSource.rotate_scheme = 'random'
train/pcn.sources.ModelnetSource.drop_prob_limits = (0, 0.875)

validation/pcn.sources.ModelnetSource.drop_prob_limits = (0, 0)  # ensures coords are ragged, consistent with training
validation/pcn.sources.ModelnetSource.split = 'test'

problem_id = 'pn2'
